language: node_js

node_js:
  - "stable"

script:
  npm run build && npm run snap

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: "dist"
  target_branch: "gh-pages"

notifications:
  email: false
